VITE_SUPABASE_URL=https://hwmfzmrjyjmerotajdxg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3bWZ6bXJqeWptZXJvdGFqZHhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1ODgzODYsImV4cCI6MjA4NDE2NDM4Nn0.Le0fS89uGO_lZtkzTd-KVh3jA-OIEuhdwYhTfMmG-aQ
MONGODB_URI=mongodb+srv://testingtiral_db_user:Rithik_1029@globalakjobs.v9dyxlu.mongodb.net/GlobalAKJobs-DB?retryWrites=true&w=majority&appName=GlobalAKjobs
